spring.console.h2.enabled=true

spring.h2.console.path=localhost:8082
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.security.user.name=user
#spring.security.user.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect